<!DOCTYPE html>
<html lang="en">
	<head>
		<style class='csscreations'>
			
			* {margin: 0; padding: 0;}

			body {
				background: #white;
				font-family: Nunito, arial, verdana;
			}
			#accordian {
				background: #627079;
				width: 325px;
				margin: auto 0 auto;
				color: white;
				box-shadow: 
					0 10px 15px 1px rgba(0, 0, 0, 0.6), 
					0 0 200px 1px rgba(255, 255, 255, 0.5);
			}
			#accordian h1 {
				background: #627079; 
				background: linear-gradient(#003040 , #003040);
				padding: 0 15px;
				font-size: 15px;
				line-height: 30px;
				display: block;
				color: #f9a749;
				text-decoration: none;
			}
			
			#accordian h2 {
				background: #627079; 
				background: linear-gradient(#2E546A, #2E546A);
				padding: 0 0px;
				font-size: 14px;
				line-height: 28px;
				display: block;
				color: #f9a749;
				text-decoration: none;
				
				
			}
			
			#accordian h2 a {
				padding: 0 10px;
				font-size: 12px;
				line-height: 20px;
				display: block;
				color: #f9a749;
				text-decoration: none;
			}
						
			#accordian h3 {
				background: #4986AB; 
				background: linear-gradient(#2E546A, #2E546A);
				font-size: 12px;
				line-height: 18px;
				
			}
			
			#accordian h3 a {
				padding: 0 10px;
				font-size: 12px;
				line-height: 20px;
				display: block;
				color: #f9a749;
				text-decoration: none;
			}
			
			#accordian h3:hover {
				text-shadow: 0 0 1px rgba(255, 255, 255, 0.7);
			}
			
			#accordian h3 span {
				font-size: 12px;
				margin-right: 10px;
			}
			
			#accordian li {
				list-style-type: none;
			}
			
			#accordian ul ul li a, #accordian h4 {
				color: white;
				text-decoration: none;
				font-size: 12px;
				line-height: 25px;
				display: block;
				padding: 0 15px;

				transition: all 0.15s;
				position: relative;
			}
			
			#accordian ul ul li a:hover {
				background: #122a4e;
				border-left: 5px solid lightgreen;
			}
			
			#accordian ul ul {
				display: none;
			}
			#accordian li.active>ul {
				display: block;
			}

			#accordian ul ul ul{
				margin-left: 15px; border-left: 1px dotted rgba(0, 0, 0, 0.5);
			}

			#accordian a:not(:only-child):after {
				content: "\f104";
				font-family: fontawesome;
				position: absolute; right: 10px; top: 0;
				font-size: 12px;
			}
			#accordian .active>a:not(:only-child):after {
				content: "\f107";
			}
		</style>
	</head>
	<body>
	
	<script src="prefix.js" type="text/javascript" type="text/javascript"></script>
		<script src="jQuery.js" type="text/javascript"></script>
		<script language="javascript" type="text/javascript">
			$(document).ready(function(){
				$("#accordian a").click(function(){
					var link = $(this);
					var closest_ul = link.closest("ul");
					var parallel_active_links = closest_ul.find(".active")
					var closest_li = link.closest("li");
					var link_status = closest_li.hasClass("active");
					var count = 0;

					closest_ul.find("ul").slideUp(function(){
						if(++count == closest_ul.find("ul").length)
							parallel_active_links.removeClass("active");
					});

					if(!link_status)
					{
						closest_li.children("ul").slideDown();
						closest_li.addClass("active");
					}
				})
			})
			
			$(document).on('click', 'a', function(e) {
				e = $(this).attr('href');
				$('input').val(e);
			});
			
		</script>
													
		<div id="accordian">												
			<ul>																				
				<li class="active"><h1><span class="icon-dashboard"></span>Product Groupings</h1>										
					<ul>									
						<li><h2><a ><span class="icon-tasks"></span>&#9660;Axos Bank</a></h2>								
							<ul>	
								<li><a title="Analysis" href="https://bofi-tableauprod.mybofi.local/views/UDBDashboard-AxosBank-Analysis/AxosBankAnalysis?:embed=y&:showAppBanner=false&:showShareOptions=true&:display_count=no&:showVizHome=no#11"  target="bodyinfo">Analysis</a></li>	
								<li><a title="Performance" href="https://bofi-tableauprod.mybofi.local/views/UDBDashboard-AxosPerformance/OLB?:embed=y&:showAppBanner=false&:showShareOptions=true&:display_count=no&:showVizHome=no#11"  target="bodyinfo">Performace</a></li>						
							</ul>							
						</li>															
					</ul>									
				</li>										
				<li class="active"><h1><span class="icon-dashboard"></span>Products</h1>										
														
				</li>
				<li class="active"><h1><span class="icon-dashboard"></span>In Progress</h1>										
					<ul>									
						<li><h2><a ><span class="icon-tasks"></span>&#9660;Ad Hoc</a></h2>								
							<ul>							
								<li><a title="Transactions" href="https://bofi-tableauprod.mybofi.local/views/UDBTransactionalReports/UDBTransactionalReports?:embed=y&:showAppBanner=false&:showShareOptions=true&:display_count=no&:showVizHome=no#11"  target="bodyinfo">Transactions</a></li>		
								<li><a title="Loan Payments" href="https://bofi-tableauprod.mybofi.local/views/LoanPaymentAnalysis/LoanPaymentAnalysis?:embed=y&:showAppBanner=false&:showShareOptions=true&:display_count=no&:showVizHome=no#11"  target="bodyinfo">Loan Payments</a></li>	
							</ul>								
						</li>															
					</ul>									
				</li>			
			</ul>											
		</div>												
														
	</body>													
</html>														
