#Copeied and Pasted due to licensing

library(astsa)
library(knitr)
library(tseries)
plot(ts(y$X.0.1964947))
plot(ts(x$X0.2410655))
x = diff(log(x$X0.2410655))
y = diff(y$X.0.1964947)
a = ts(x)
b = ts(y)
plot(a)
plot(b)
acf(a)
pacf(a)
#a monthly data w/ seasonality looks like MA maybe AR 
acf(b)
pacf(b)
#b looks like MA maybe ARMA
acf(b^2)
acf(a^2)
qqnorm(a)
qqnorm(b)
#a

(fit01 <- sarima(a, 0, 0, 0,   0, 0, 1,   12, details=FALSE ))
(fit10 <- sarima(a, 0, 0, 1,   0, 0, 0,   12, details=FALSE ))
(fit11 <- sarima(a, 0, 0, 1,   0, 0, 1,   12, details=FALSE ))
(fit00 <- sarima(a, 0, 0, 0,   0, 0, 0,   12, details=FALSE ))
(fit20 <- sarima(a, 0, 0, 2,   0, 0, 0,   12, details=FALSE ))
(fit02 <- sarima(a, 0, 0, 0,   0, 0, 2,   12, details=FALSE ))
mdl = c( "fit01", "fit02", "fit11", "fit00", "fit10", "fit20")
aic = c( fit01$AIC, fit02$AIC, fit11$AIC, fit00$AIC, fit10$AIC, fit20$AIC)
bic = c( fit01$BIC, fit02$BIC, fit11$BIC, fit00$BIC, fit10$BIC, fit20$BIC)
kable( cbind(mdl,aic,bic) )
(fit11a <- sarima(a, 0, 0, 1,   0, 0, 1,   12, details=FALSE ))
(fit11b <- sarima(a, 0, 0, 1,   1, 0, 1,   12, details=FALSE ))
(fit11c <- sarima(a, 0, 0, 1,   0, 1, 1,   12, details=FALSE ))
(fit11d <- sarima(a, 0, 0, 1,   1, 1, 1,   12, details=FALSE ))
nm = c( "fit11a", "fit11b", "fit11c", "fit11d")
aic = c( fit11a$AIC, fit11b$AIC, fit11c$AIC, fit11d$AIC)
bic = c( fit11a$BIC, fit11b$BIC, fit11c$BIC, fit11d$BIC)
kable( cbind(nm,aic,bic) )
(fit11da <- sarima(a, 0, 0, 1,   1, 1, 1,   12, details=FALSE ))
(fit11db <- sarima(a, 0, 0, 1,   1, 2, 1,   12, details=FALSE ))
(fit11dc <- sarima(a, 0, 0, 1,   2, 1, 1,   12, details=FALSE ))
(fit11dd <- sarima(a, 0, 0, 1,   2, 2, 1,   12, details=FALSE ))
nms = c( "fit11da", "fit11db", "fit11dc", "fit11dd")
aic = c( fit11da$AIC, fit11db$AIC, fit11dc$AIC, fit11dd$AIC)
bic = c( fit11da$BIC, fit11db$BIC, fit11dc$BIC, fit11dd$BIC)
kable( cbind(nms,aic,bic) )
(fit11dca <- sarima(a, 0, 0, 1,   2, 1, 1,   12, details=FALSE ))
(fit11dcb <- sarima(a, 0, 0, 1,   3, 1, 1,   12, details=FALSE ))
(fit11dcc <- sarima(a, 0, 1, 1,   2, 1, 1,   12, details=FALSE ))
(fit11dcd <- sarima(a, 1, 0, 1,   2, 1, 1,   12, details=FALSE ))
ns = c( "fit11dca", "fit11dcb", "fit11dcc", "fit11dcd")
aic = c( fit11dca$AIC, fit11dcb$AIC, fit11dcc$AIC, fit11dcd$AIC)
bic = c( fit11dca$BIC, fit11dcb$BIC, fit11dcc$BIC, fit11dcd$BIC)
kable( cbind(ns,aic,bic) )
